.bg {
	background: #f2f2f2;
}
.container {
	width: 100vw;
	height: 100vh;
}

.abs {
	position: absolute;
}

.rel {
	position: relative;
}
.page-title {
	font-size: 16px;
	font-weight: bold;
}

.mb14 {
	margin-bottom: 14px;
}

.mt28 {
	margin-top: 28px;
}

.el-table__header tr th {
	background-color: #eef1f6;
}